nameOverride: argo

installCRD: true

init:
  serviceAccount: ""

controller:
  podAnnotations:
    cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
    iam.amazonaws.com/role: "eks-demo-worker-bucket"
  serviceMonitor:
    enabled: true
    additionalLabels:
      release: prometheus-operator
  workflowNamespaces:
    - default

server:
  podAnnotations:
    cluster-autoscaler.kubernetes.io/safe-to-evict: "false"
  ingress:
    enabled: false
    annotations:
      cert-manager.io/cluster-issuer: "letsencrypt-issuer"
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/ssl-redirect: "true"
      nginx.ingress.kubernetes.io/whitelist-source-range: "0.0.0.0/0"
    hosts:
      - "argo.demo.mzdev.be"
    tls:
      - secretName: argo-tls
        hosts:
          - "argo.demo.mzdev.be"

useDefaultArtifactRepo: true
useStaticCredentials: false

artifactRepository:
  s3:
    bucket: "eks-demo-argo-demo"
    endpoint: s3.amazonaws.com
